{
	"schemaVersion": 1,
	"id": "hollowvoid",
	"version": "${version}",
	"name": "HollowVoid",
	"description": "Mod that adds void dimension",
	"authors": [
		"zfrhv"
	],
	"contact": {
		"homepage": "https://github.com/zfrhv/HollowVoid",
		"sources": "https://github.com/zfrhv/HollowVoid"
	},
	"license": "MIT",
	"icon": "assets/hollowvoid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"zfrhv.hollowvoid.HollowVoid"
		],
		"fabric-datagen": [
			"zfrhv.hollowvoid.HollowVoidDataGenerator"
		],
        "client": [
          "zfrhv.hollowvoid.HollowVoidClient"
        ]
    },
	"mixins": [
		"hollowvoid.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}